question = b:questionBlock {return {question: b.q, type: b.ansType && b.ansType.type, form: b.ansType && b.ansType.form }}

questionBlock = values: (head: (ans / markdownLine) tail:('\n' v:questionBlock {return v})* {
  if (typeof(head) === 'object') {
    return head;
  } else {
    if (typeof(tail) === 'object') {
      return {
        q: head + (tail[0] && tail[0].q ? "\n" + tail[0].q : ''),
        ansType: (tail[0] && tail[0].ansType || undefined)
      }
    } else {
      return {q: head + "\n" + tail}
    }
  }
}
)?
{
  return values;
}

matchLine = _ cl:choiceLetter _ label:choiceLabel _ '<->' _ matches:matchChoices __ {return {value: cl, label: label.trim(), matches: matches}}
matchChoices = (head: choiceLabel tail:(_ '|' _ v:choiceLabel {return v.trim()})* {return [head.trim()].concat(tail)})


ans = ans:(rangeAnswer / intAnswer / textAnswer / radioAnswer / checkboxAnswer / matchAnswer) {return {ansType: ans}}
rangeAnswer = '[' _ t:integerType _ '[' start:number ',' _ end:number  ']' _ ']' {return {type:"integerRange", form: {start: start, end: end}}}
checkboxAnswer = '[' _ t:checkboxType _ ']' __ c:choice* {return {type: "checkbox", form: c}}
radioAnswer = '[' _ t:radioType _ ']' __ c:choice*  {return {type: "radio", form: c}}
intAnswer = '[' _ t:integerType _ ']' {return {type: "integer"}}
textAnswer = '[' _ t:textType _ ']' {return {type: "text"}}
matchAnswer = '[' _ t:matchType _ ']' __ c:matchLine* {return {type: "match", form: c}}


integerType = 'Täisarv'
radioType = 'Raadionupud'
checkboxType = 'Märkeruudud'
textType = 'Tekstikast'/'Tekst'
matchType = 'Vastavus'


choice = cl:choiceLetter _ t:text  __ {return {value: cl, label: t}}
choiceLetter = cl:('A' / 'B' / 'C' / 'D' / 'E' / 'F' / 'G' / 'H' / 'I' / 'J' / 'K' / 'L' / 'M' / 'N') _ (')'/'.') _ {return cl}


markdownLine = t:[^\n]* {return t.join("")}
text "line of text" = txt:[^\n\r]* {return txt.join('')}
choiceLabel = txt:[^\n\r<|]* {return txt.join('')}

number "number" = m:'-'? d:[0-9]+ {return Number(d.join("")) * (m ? -1 : 1)}
__ "new line" = [ \t\r\n]*
_ "whitespace" = [ \t\r]*